# torrebooks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maghribpress/torrebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maghribpress/torrebook/: AppExecutors.java  BasicApp.java  DataRepository.java  InsertBookOfflineListener.java  MyGlideModule.java  OnBookInsertCompleted.java  OnImportBooks.java  OnTrackingInfoReceived.java  ProgressListener.java  TaskCompletedListener.java  TorrentDownloadListener.java  TrackingInfoAsync.java
app/src/main/java/com/maghribpress/torrebook/classes/: ApiTokenObject.java  BookInsertExecutor.java  Functions.java  HighlightData.java  InsertBookOffline.java  InsertBookTrackingInfo.java  InsertBooksOffline.java  ReadTrackingInfoAsyncTask.java  SharedPrefManager.java  TorrentDownloader.java  TorrentFile.java  ViewTargets.java
app/src/main/java/com/maghribpress/torrebook/db/: AppDatabase.java
app/src/main/java/com/maghribpress/torrebook/db/converter/: BitmapConverter.java  DateConverter.java
app/src/main/java/com/maghribpress/torrebook/db/dao/: BookDao.java
app/src/main/java/com/maghribpress/torrebook/db/entity/: Author.java  Book.java  BookAuthor.java  BookCategory.java  BookTracking.java  Category.java  Tracking.java
app/src/main/java/com/maghribpress/torrebook/network/: GetBooksDataService.java  RetrofitInstance.java
app/src/main/java/com/maghribpress/torrebook/ui/: AuthorsAdapter.java  BookShelfView.java  BooksAdapter.java  BooksGridAdapter.java  CategoriesAdapter.java  DetailFragment.java  EndlessRecyclerViewScrollListener.java  InterceptTouchCardView.java  LoginActivity.java  MainActivity.java  MainFragment.java  SearchFragment.java  SettingsFragement.java  SignupActivity.java  SplashActivity.java  TorrentAdapter.java  TorrentFragment.java  TransitionHelper.java
app/src/main/java/com/maghribpress/torrebook/viewmodel/: BookListViewModel.java  BookSearchViewModel.java  TorrentListViewModel.java
app/src/main/res/drawable/: ic_bookicon.xml  ic_bookmark_black_24dp.xml  ic_building.xml  ic_calendar.xml  ic_contact_us.xml  ic_fab_complete.xml  ic_favorite.xml  ic_file_empty.xml  ic_file_import.xml  ic_language.xml  ic_menu_books.xml  ic_menu_download.xml  ic_open_book.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_user.xml  launchbackground.xml  myrect.xml  overflow_menu_selector.xml  repeat_background.xml  rounded_corner.xml  side_nav_bar.xml  textview_click_selector.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: aboutus_dialog_layout.xml  activity_main.xml  app_bar_main.xml  authors_recycler_row_layout.xml  book_cover_layout.xml  book_detail_layout.xml  book_row_layout.xml  bookshelf_layout.xml  category_item_layout.xml  content_main.xml  disclaimer_dialog_layout.xml  grid_item_layout.xml  login_layout.xml  nav_header_main.xml  signup_layout.xml  torrent_fragment_layout.xml  torrent_row_layout.xml
app/src/main/res/layout-v21/: login_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_row_menu.xml  main.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/maghribpress/torrebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
