apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'torrebooks'
            keyPassword 'HXNvP9Qy3TbTxKcP@18A'
            storeFile file('C:/Users/Dell/androidKeyStore/maghribpressKeystore.jks')
            storePassword 'S3P1mwK3Y@18'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.maghribpress.torrebook"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'androidsupportmultidexversion.txt'
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    version_jlibtorrent = '1.2.0.16'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.masterwok:simple-torrent-android:0.5.0'
    implementation 'com.folioreader:folioreader:0.5.1'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
