<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_torrebooks_b_only" />
        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torrebooks"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/facebook_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_facebook_logo" />
        <ImageView
            android:id="@+id/email_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_email_contact" />
    </LinearLayout>
</LinearLayout>