<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
    <RelativeLayout
        android:id="@+id/progressViewLayout_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <View
            android:id="@+id/solid_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/loading_books"
            android:layout_below="@+id/progress_bar" />
    </RelativeLayout>

    <com.maghribpress.torrebook.ui.BookShelfView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_background"
        android:id="@+id/gridView"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="105dp"
        android:verticalSpacing="18dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit" />

</android.support.constraint.ConstraintLayout>